# kafka-repository

./: pom.xml  readme.md
src/main/java/feferka/kafka/repository/: Application.java
src/main/java/feferka/kafka/repository/config/: KafkaConfig.java  KafkaStreamsConfig.java  KafkaStreamsErrorHandlers.java
src/main/java/feferka/kafka/repository/health/: KafkaStreamLivenessStateHealthIndicator.java
src/main/java/feferka/kafka/repository/repository/: KafkaRepository.java  KafkaStreamUtils.java  LocationRepository.java
src/main/resources/: application.yml
src/main/resources/jsonSchema/location/: location.json
src/test/java/feferka/kafka/repository/: DihTest.java  LocationRepositoryTest.java
src/test/java/feferka/kafka/repository/config/: TestConfig.java
src/test/java/feferka/kafka/repository/util/: KafkaTopicReader.java  KafkaTopicSender.java  TestUtils.java
src/test/resources/: application-test.yml
